# MyFinalProject

./: MyFinalProject.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/: User.cs
Core/Extencions/: ClaimExtencions.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs  TokenOptions.cs
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NortWindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
WebAPI/: AppSettings.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
